EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='elukwal3@gmail.com'
EMAIL_HOST_PASSWORD='21336622'
SECRET_KEY='@k1175x99u(zlur&ren(mosjauzgu1g!rd%%vy^s@41@asp0$s'
DEBUG=True
DB_NAME='awards'
DB_USER='moringaschool'
DB_PASSWORD='21336622'
DB_HOST=''
MODE='dev'
ALLOWED_HOSTS='awwwards-sylvia.herokuapp.com'
DISABLE_COLLECTSTATIC=1
